<!DOCTYPE html>
<html>
<head>
	<title>广州丽电电子科技有限责任公司</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../../../../statics/css/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="../../../../statics/js/jquery-3.2.1.min.js" ></script>
	<link rel="stylesheet" href="../../../../statics/css/form_css/css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="../../../../statics/css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../../../statics/css/form_date/styles.css" media="all">
	<script src="../../../../statics/css/form_css/js/modernizr.js"></script> <!-- Modernizr -->
	<script type="text/javascript" src="../../../../statics/js/moment.js"></script>
    <link rel="shortcut icon" href="../../../../statics/images/icon.ico" /> 

	<style type="text/css">
		body{
			font-family: '微软雅黑';
			font-size:14px;
			/*background-color: #000;*/
			height: 100%;
		}
		.ruby{
			font-size: 1.2rem;
			color: #e2e2e2;
		}
		.ruby rt{
			font-size: 2rem;
		}
		a:hover{
			text-decoration: none;
		}
		.user{
			font-size: 1.8rem;
			padding: 15px;
			background-color:#000;
			color: #e3e3e3;
			border: 1px solid rgb(200,200,200);
		}
		.user a{
			color: #fff;
		}
		.box{
		    position:fixed;
		    right:25px;
		    bottom: 70px;
		    height:36px;
		    width: 50px;    
		    text-align:center;
		    padding-top:20px;    
		    /*background-color: lightblue;*/
		    border-radius: 20%;
		    overflow: hidden;
		    z-index: 999;
		}
		.box:hover:before{
		    top:50%
		}
		.box:hover .box-in{
		    visibility: hidden;
		}
		.box:before{
		    position: absolute;
		    top: -60%;
		    left: 50%;
		    transform: translate(-50%,-50%);
		    content:'回到顶部';
		    width: 40px;
		    color:#fff;
		    font-weight:bold;

		}    
		.box-in{
		    visibility: visible;
		    display:inline-block;
		    height:20px;
		    width: 20px;
		    border: 3px solid black;
		    border-color: white transparent transparent white;
		    transform:rotate(45deg);
		}
		.select{
			text-align: center;
		}
		.picker-switch ul{
			-webkit-padding-start: 0px;
		}
		 .swiper-container {
	        width: 100%;
	        height: auto;
	        margin-left: auto;
	        margin-right: auto;
	        margin-top: 20px;
	        margin-bottom: 20px;
	    }
	    .swiper-slide {
	        text-align: center;
	        font-size: 18px;
	        background: #fff;

	        /* Center slide text vertically */
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;
	    }
		.vertical-alignment-helper {
		    display:table;
		    height: 100%;
		    width: 90%;
		    margin:0 auto;
		    /*pointer-events:none;*/
		}
		.vertical-align-center {
		    display: table-cell;
		    vertical-align: middle;
		    /*pointer-events:none;*/
		}
	</style>
</head>
<body>
	
	<section class="container">
		<h2 class="modal-title text-center" style="padding-bottom: 15px;margin-top: 30px;" id="myModalLabel">终身质保</h2>
		<p class=" col_p" style="padding-bottom: 20px;">为答谢您对我们的支持，凡成功预约即可享受300元减免优惠，上门安装时您只需凭安装提示短信，即可享受！请留意手机短信通知，如有疑问请致电：400-900-8136感谢支持!</p>
		<form class="cd-form floating-labels">
			<fieldset style="min-width: 100%;">
					<div class="icon-1 col-md-6 ">
						<label class="cd-label">您的姓名：<span id="xid">X</span> 先生/女士</label>
                        <input class="" type="text" name="cd-name" id="nickname" required>
				    </div> 
					<div class="icon-1 col-md-6 form_div_20">
						<label class="cd-label">您的电话：</label>
						<input class="" type="text" name="cd-name" required>
				    </div> 
				    <div class="icon-1 col-md-6">
						<label class="cd-label">车驾号（发动机码）</label>
						<input class="" type="text" name="cd-name" required>
				    </div> 
				    <label class="form_label_top">预约产品型号：</label>
				    <div class="icon-1 col-md-6">
					    <div class=" cd-select">
							<select class="">
								<option value="0">G900</option>
								<option value="1">P700</option>
								<option value="2">P500</option>
							</select>
					    </div> 
				    </div>
				    <label class="">预约安装地址：</label>
				    <div class="icon-1 col-md-6">
					    <div id="distpicker5">
					      <div class="form-group cd-select">
					        <label class="sr-only" for="province10">Province</label>
					        <select class="text-center" id="province10" style="font-weight: bold;"></select>
					      </div>
					      <div class="form-group cd-select">
					        <label class="sr-only" for="city10">City</label>
					        <select class="text-center" id="city10" style="font-weight: bold;"></select>
					      </div>
					      <div class="form-group cd-select">
					        <label class="sr-only" for="district10">District</label>
					        <select class="text-center" id="district10" style="font-weight: bold;"></select>
					      </div>
					    </div>
					</div>
					<div class="icon-1 col-md-6">
						<label class="cd-label">详细地址：</label>
						<input class="" type="text" name="cd-name" required>					
				    </div>
			</fieldset>
			<fieldset class="text-center">
				<input type="submit" value="提交">
				<input type="submit" value="查询">
			</fieldset>
		</form>
		<div id="box" class="box">
		    <div class="box-in"></div>
		</div> 
	</section>
	<footer class="container">
		<div class="row">
			<div class="col-xs-12 user text-center">
			<span>广州市天河区大观中路新塘大街横岗头9号鑫盛工业园D305号</span>
			<span>copyright ©2016 广州丽电电子科技有限责任公司</span>
			<span>020-37808896</span>
			</div>
		</div>
	</footer>
	
	  
</body>
	<script src="../../../../statics/js/distpicker.data-2.js"></script> 
	<script src="../../../../statics/js/distpicker.data-3.js"></script> 
	<script src="../../../../statics/js/distpicker.data.js"></script>
	<script src="../../../../statics/js/distpicker.js"></script>
	<script src="../../../../statics/js/autopicker.js"></script>
	<script src="../../../../statics/js/select_main.js"></script>
	<script type="text/javascript" src="../../../../statics/js/bootstrap.min.js"></script> 
	<script src="../../../../statics/js/swiper.min.js"></script>
	<script src="../../../../statics/css/form_css/js/main.js"></script> 
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        nextButton: '.swiper-button-next',
	        prevButton: '.swiper-button-prev',
	        paginationClickable: true,
	        spaceBetween: 30,
	        centeredSlides: true,
	        autoplay: 2500,
	        autoplayDisableOnInteraction: false
	    });
	    	$(function(){
			$('.select').searchableSelect();
		});
	</script>
	<script>
		$(window).scroll(function(){
            if ($(window).scrollTop()>50){
                $("#box").fadeIn(2000);
            }
            else
            {
                $("#box").fadeOut(2000);
            }
        });
		var timer  = null;
		box.onclick = function(){
		    cancelAnimationFrame(timer);
		    timer = requestAnimationFrame(function fn(){
		        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
		        if(oTop > 0){
		            document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
		            timer = requestAnimationFrame(fn);
		        }else{
		            cancelAnimationFrame(timer);
		        }    
		    });
		}
		window.onscroll = function () {
		    if (document.documentElement.scrollTop + document.body.scrollTop > 100) {
		        document.getElementById("box").style.display = "block";
		    }
		    else {
		        document.getElementById("box").style.display = "none";
		    }
		}

		$(function(){
	    $('#nickname').bind('input propertychange', function() {  
	    $("#xid").text($("#nickname").val());
	    });
	    });
		// $(function(){
		// $('#value').blur(function(){ 
		// $("#value").val($("#value").val()+" 先生/女士");
		// });
		// });


	</script>
</html>