<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>SVG 地图</title>
<script src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/raphael-min.js"></script>
<script type="text/javascript" src="js/res/chinaMapConfig.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<!-- <script type="text/javascript" src="js/res/worldMapConfig.js"></script> -->

<style type="text/css">
/* base */

html { background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% }


/* base */



/*.wrap { width: 900px; margin: 0 auto; background: url(bg.png); border-left: 1px solid #DDD; border-right: 1px solid #DDD; }*/
/*a { color: #0e4279; -moz-transition: color 0.3s ease 0s; }
a:hover { color: #5B636A; }
h1 { padding: 20px 0 0 20px; font-size: 24px; line-height: 50px; }
h2 { margin-top: 30px; padding-left: 10px; background-color: #ddd; font-size: 14px; line-height: 30px; }*/
/* 提示自定义 */

.stateTip, #StateTip { display: none; position: absolute; padding: 8px; background: #fff; border: 2px solid #2385B1; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; font-size: 12px; font-family: Tahoma; color: #333; }
.mapInfo i { display: inline-block; width: 15px; height: 15px; margin-top: 5px; line-height: 15px; font-style: normal; background: #aeaeae; color: #fff; font-size: 11px; font-family: Tahoma; -webkit-border-radius: 15px; border-radius: 15px; text-align: center }
.mapInfo i.active { background: #E27F21; }
.mapInfo span { padding: 0 5px 0 3px; }
.mapInfo b { font-weight: normal; color: #2770B5 }
</style>
<script type="text/javascript">

$(function(){





$('#ChinaMap4').SVGMap({
        mapName: 'china',
        stateData: {
                    'heilongjiang': {'stateInitColor': 1, 'baifenbi': 0.236},
                    'beijing': {"value":"10.85%"},
                    'shanghai': {'stateInitColor': 3},
                    'tianjin': {'stateInitColor': 4},
                    'sichuan': {'stateInitColor': 5},
                    'shandong': {'stateInitColor': 6},
                    'shanxi': {'stateInitColor': 3},
                    'zhejiang': {'stateInitColor': 4},
                    'jiangshu': {'stateInitColor': 2},
                    'hunan': {'stateInitColor': 4},
                    'guizou': {'stateInitColor': 5},
                    'neimenggu': {'stateInitColor': 6},
                    'henan': {'stateInitColor': 3},
                    'gansu': {'stateInitColor': 4},
                    'ningxia': {'stateInitColor': 2},
                    'jilin': {'diabled': true}
                }
    });

	





	

		

	// $.ajax({

	// 	url: projectName+'/idea123Action.do?method=getIdea123MapData&reportName='+reportName,

	// 	data: data,

	// 	dataType: 'json',

	// 	success: function(data){





});

</script>
</head>

<body>

 
      <div id="ChinaMap4"></div>


<!-- <link rel="stylesheet" type="text/css" href="css/SyntaxHighlighter.css"> -->
<!-- <script type="text/javascript" src="js/lib/SyntaxHighlighter.js"></script> -->
</body>
</html>